<template>
	<view class="lw-content">
		<view class="example-info">
			<text class="example-info-text"> 章节标题，通常用于记录页面标题，使用当前组件在 lw-app 开启统计的情况下，将会自动统计页面标题 </text>
		</view>
		<lw-section title="基础用法" type="line"></lw-section>
		<view class="example-body">
			<lw-title :title="title"></lw-title>
		</view>
		<lw-section title="不同类型" type="line"></lw-section>
		<view class="example-body">
			<lw-title type="h1" title="h1 一级标题"></lw-title>
			<lw-title type="h2" title="h2 二级标题"></lw-title>
			<lw-title type="h3" title="h3 三级标题"></lw-title>
			<lw-title type="h4" title="h4 四级标题"></lw-title>
			<lw-title type="h5" title="h5 五级标题"></lw-title>
		</view>
		<lw-section title="改变颜色" type="line"></lw-section>
		<view class="example-body">
			<lw-title type="h1" title="h1 一级标题" color="#027fff"></lw-title>
			<lw-title type="h2" title="h2 二级标题" color="#2490ff"></lw-title>
			<lw-title type="h3" title="h3 三级标题" color="#439ffc"></lw-title>
			<lw-title type="h4" title="h4 四级标题" color="#60adfb"></lw-title>
			<lw-title type="h5" title="h5 五级标题" color="#7db9f7"></lw-title>
		</view>
		<lw-section title="对齐方式" type="line"></lw-section>
		<view class="example-body">
			<lw-title type="h1" title="h1 左对齐" align="left"></lw-title>
			<lw-title type="h2" title="h2 居中" align="center"></lw-title>
			<lw-title type="h3" title="h3 右对齐" align="right"></lw-title>
			<lw-title type="h4" title="h4 居中" align="center"></lw-title>
			<lw-title type="h5" title="h5 左对齐" align="left"></lw-title>
		</view>
		<lw-section title="组合示例" type="line"></lw-section>
		<view class="example-body">
			<view class="lw-box-head">
				<lw-title type="h1" align="center" title="lw-app介绍"></lw-title>
			</view>
			<view class="lw-box">
				<lw-title class="h3" type="h3" title="1 框架介绍"></lw-title>
			</view>
			<view class="lw-box">
				<lw-title class="h4" type="h4" title="1.1 什么是lw-app"></lw-title>
			</view>
			<view>
				<text class="lw-text">lw-app是一个使用Vue.js开发所有前端应用的框架，开发者编写一套代码，可发布到iOS、Android、H5、以及各种小程序（微信/支付宝/百度/头条/QQ/钉钉）等多个平台。即使不跨端，lw-app同时也是更好的小程序开发框架。DCloud公司拥有370万开发者用户，旗下lw-app有5万+案例、900款插件、50+微信/qq群，并且被阿里小程序工具内置，开发者可以放心选择。</text>
			</view>
			<view class="lw-box">
				<lw-title class="h4" type="h4" title="1.2 开发规范"></lw-title>
			</view>
			<view class="">
				<lw-title class="h5" type="h5" color="#666" title="- 页面文件遵循 Vue 单文件组件 (SFC) 规范"></lw-title>
				<lw-title class="h5" type="h5" color="#666" title="- 组件标签靠近小程序规范，详见lw-app 组件规范"></lw-title>
				<lw-title class="h5" type="h5" color="#666" title="- 接口能力（JS API）靠近微信小程序规范，但需将前缀 wx 替换为 lw，详见lw-app接口规范"></lw-title>
				<lw-title class="h5" type="h5" color="#666" title="- 数据绑定及事件处理同 Vue.js 规范，同时补充了App及页面的生命周期"></lw-title>
				<lw-title class="h5" type="h5" color="#666" title="- 为兼容多端运行，建议使用flex布局进行开发"></lw-title>
			</view>
		</view>
	</view>
</template>

<script>
	import { lwSection, lwTitle } from 'linewell-ui'
	export default {
		components: {lwSection, lwTitle},
		data() {
			return {
				title: '章节标题通常用于记录页面标题，例如商品标题、新闻标题等，当前组件会自动上报内容统计数据'
			}
		},
		onLoad() {},
		methods: {

		}
	}
</script>

<style>
	/* 头条小程序组件内不能引入字体 */
	/* #ifdef MP-TOUTIAO */
	@font-face {
		font-family: uniicons;
		font-weight: normal;
		font-style: normal;
		src: url('~@/static/lw.ttf') format('truetype');
	}

	/* #endif */

	/* #ifndef APP-NVUE */
	page {
		display: flex;
		flex-direction: column;
		box-sizing: border-box;
		background-color: #efeff4;
		min-height: 100%;
		height: auto;
	}

	view {
		font-size: 14px;
		line-height: inherit;
	}

	.example {
		padding: 0 15px 15px;
	}

	.example-info {
		padding: 15px;
		color: #3b4144;
		background: #ffffff;
	}

	.example-body {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		padding: 0;
		font-size: 14px;
		background-color: #ffffff;
	}

	/* #endif */
	.example {
		padding: 0 15px;
	}

	.example-info {
		/* #ifndef APP-NVUE */
		display: block;
		/* #endif */
		padding: 15px;
		color: #3b4144;
		background-color: #ffffff;
		font-size: 14px;
		line-height: 20px;
	}

	.example-info-text {
		font-size: 14px;
		line-height: 20px;
		color: #3b4144;
	}


	.example-body {
		flex-direction: column;
		padding: 15px;
		background-color: #ffffff;
	}

	.word-btn-white {
		font-size: 18px;
		color: #FFFFFF;
	}

	.word-btn {
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: center;
		border-radius: 6px;
		height: 48px;
		margin: 15px;
		background-color: #007AFF;
	}

	.word-btn--hover {
		background-color: #4ca2ff;
	}


	.lw-box-head {
		/* margin: 5px 0;
 */
	}

	.lw-box {
		/* margin: 10px 0;
 */
	}

	.example-body {
		/* #ifndef APP-NVUE */
		display: block;
		/* #endif */
	}

	.lw-text {
		font-size: 14px;
		line-height: 22px;
		color: #333;
	}
</style>